{
  "name": "desktop",
  "version": "0.0.0",
  "private": true,
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/build.mjs"
  },
  "devDependencies": {
    "electron": "44.5.1",
    "electron-builder": "^26.15.3"
  }
}
